<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">pushButton:hover:!pressed
{
	background-color: red;
}

pushButton2:hover:!pressed
{
	background-color: red;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>500</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>КЛАССИЧЕСКИЕ ИГРЫ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="snake_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>300</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>ЗМЕЙКА</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flappy_button">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>300</width>
      <height>350</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Flappy/data/background.jpg);</string>
    </property>
    <property name="text">
     <string>FLAPPY BIRD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tetris_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>300</y>
      <width>300</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>ТЕТРИС</string>
    </property>
   </widget>
   <widget class="QLabel" name="copyright_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>350</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Разработка Краснова Андрея и Кайдалова Руслана</string>
    </property>
   </widget>
   <widget class="QLabel" name="description_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>950</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
